<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>audioSurvo Sample</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"> 
    <script src="audioServo.js"></script>
</head>
<body>
    <h1>audioSurvo Sample</h1>
    <div>
        <p>Survo1 : <input type="range" onchange="audioServo.moveServo1(this.value)"/></p>
        <p></p>Survo2 : <input type="range" onchange="audioServo.moveServo2(this.value)"/></p>
    </div>
</body>
</html>
